<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gymming with Omi</title>


</head>
<link rel="stylesheet" href="css/style.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/sport-2792995_1920.jpg');
        height: 800px;
    }

    .left {
        display: inline-block;
        color: white;
        position: absolute;
        top: 12px;
        margin-left: 25px;
    }

    .mid {
        display: inline-block;
        position: absolute;
        left: 37%;
        top: 37px;
        color: white;
        

    }

    .right {
        color: white;
        position: absolute;
        right: 103px;
        top: 22px;
    }

    .play {
        width:200px;
        position: absolute;
        
        font-size: 21px;
        top: 70px;
        left:2px;
        font-family: Lobster;
        
        font-weight: bold;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        font-weight: bold;
        display: inline-block;
    }

    .navbar li a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        padding: 11px;
        font-family: cursive;
        
    }
    .navbar li a:hover{
        color:rgb(192, 189, 189);
        background-color: white ;
        color       : black;
        border-radius: 9px;

    }
    .left img{
        width: 85px;
        height: 40px;
        filter: invert(100%);
        padding-left: 30px;
        padding-top: 20px;

    }
    .b{

        background-color: black;
        color:white;
        border:1px solid white;
        border-radius: 8px;
        position: relative;
        top: 37px;
        cursor: pointer;
        
       
    }
    .b:hover{
        background-color:rgba(55, 83, 85, 0.795);
    }
    .container{
        color:white;
        border: 2px solid rgb(253, 253, 247);
        width: 291px;
        height: 325px;
        margin:200px;
        margin-left:60px;
        border-radius: 7px;
        padding:28px 0px 0px 45px;
    }
    #a1{
        padding-top:15px;
        padding-bottom: 2px;
        padding-left: 4px;
    }
    #a2,#a3,#a5{
        padding: 4px;
    }
    #a4{
        padding: 16px 0px 0px 2px;
    }

    
    .form input{
        width: 160px;
        border-radius: 5px;
        height:21px;
        background-color: rgb(237, 248, 206);
        padding-left: 60px;
        
    }
    #a6{
        margin-left:3px;
        margin-top:7px;
        padding-left:6px;
        padding:4px 0px 4px 78px;
        width:150px;
        background-color: black;
        color: white;
        border: 1.7px solid white;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        font-family:cursive;
        transition: 0.2s;
        
    }
    #a6:hover{
        background-color: white;
        color:black;
        transition: 0.5s;
    }

</style>

<body>
    <header class="head">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/weightlifting-40803.png" alt="not found">
            <div class="play">OMi's HOME GYM</div>
        </div>
        <!-- nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button id="b1" class="b">Call Us</button>
            <button id="b2" class="b">Email Us</button>
        </div>

    </header>
    <div class="container" id="c1">
        <h2>Come..Join Us Now!!</h2>
        <form action="noaction.php">
            <div id="a1" class="form">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div id="a2" class="form">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div id="a3" class="form">
                <input type="number" name="" placeholder="Enter Contact No.">
            </div>
            <div id="a4">
                Gender: Male <input type="radio" name="gender"> Female <input type="radio" name="gender"> Others <input type="radio" name="gender">
            </div>
            <div id="a5">
                Do You need personal coach <input type="checkbox" checked>
            </div >
            <div id="a6">
                SUBMIT
            </div>
        </form>

    </div>
</body>

</html>



