    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .logo{
            position: relative;
            display: inline-block;
            margin-top: 10px;
            
            
        }
        .logo img{
            
            width: 120px;
            height:60px;
        }

        .b2{
            display: inline-block;
            margin-left:30px;
            color:white;
        }

        .b1,.b3,.b4,.b5,.b6 {
            position: relative;
            color:white;
            display: inline-block;
            font-size: 15px;
            top: -11px;
            left: 10px;
            border-radius: 9px;
            padding:1px 25px 5px 15px;
        }
        .b1,.b6{
            padding-top: 10px;
        }

        .b5:hover{
            
            color:rgb(253, 253, 255);
            border:2.0px solid white;
            transition: .25s;
            cursor:pointer;
        }

        .navbar{
            background-color: rgb(23, 23, 34);
            margin-left: -10px;
            margin-top: -10px;
        }
        .b1:hover,.b3:hover,.b4:hover,.b6:hover{
           
            color:rgb(253, 253, 255);
            border:2.0px solid white;
            transition: .25s;
            cursor:pointer;
            

        }
    </style>
</head>
<body>
    <section class="header">
        <nav class="navbar">
            <div class="logo">
                <img src="img/amazon_PNG11.png" alt="Not Found">
            </div>
            <div class="b1">
                Select your Address
            </div>
            
            <div class="b2">
                <textarea name="MyText" cols="80" rows="2"></textarea>
            </div>
            <div class="b3">
                Region<br><b>INDIA</b>
            </div>
            <div class="b4">
                Accounts &<br> <b>LISTS</b>
            </div>
            <div class="b5">
                Return<br><b>NOW!</b>
            </div>
            <div class="b6">
                CARTS
            </div>

        </nav>
    </section>
    <section class="images">
        
    </section>
</body>
</html>