<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odisha Tourism</title>
    <style>
        .button1{
            background-color: rgba(219, 206, 206, 0.315);
            height: 25px;
            width: 45px;
            text-decoration: none;
            color:black;
            font-weight: bold;
            border: 1.7px solid maroon;
            padding: 4px 5px 4px 5px;
            cursor:pointer;
            border-radius: 12px;
        }
        .button1:hover{
            background-color: rgba(128, 128, 128, 0.87);
        }
        #b1{
            margin-left:1100px;

        }
        div{
            background-color: blue;
            height: 150px;
            width: 1700px;
        }
        #txt1{
            color:white;
            font-weight: bold;
            font-size: 50px;
            font-family: cursives;
        }        
        
    </style>
</head>

<body>
    <h1></h1>
    <div>
        <p id='txt1'>ODISHA TOURISM</p>
        <a href="http://instagram.com" class="button1" id="b1" target="_blank">HOME</a>
        <a href="http://linkedin.com" class="button1" id="b2" target="_blank">CONTACT US</a>
        <a href="http://google.com" class="button1" id="b3" target="_blank">ABOUT US</a>
    </div>

</body>
</html>